SECRET_KEY=1e5082d4e959f093eb94f6026d4eff143db29f84290206786494b67d35e2d6f7
DB_CONNECTION_STRING=mongodb+srv://MO-ZWAM:ITI_Movie_App@movie-app-dbs.wgp2djt.mongodb.net/Movie-App-Collections?retryWrites=true&w=majority&appName=Movie-App-DBs